* {
  margin: 0;
  padding: 0;
}
.header {
  height: 60px;
  width: 100%;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header li {
  display: inline;
  float: center;
  margin-right: 30px;
  font-size: 20px;
}
.product {
  margin-top: 30px;
  display: flex;
  height: 136px;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.product h4 {
  margin-top: 5px;
}
.product img {
  border-radius: 20%;
}
.slideshow {
  height: 394px;
  width: 100%;
  margin: 20px 0px 30px 20px;
  
  overflow: hidden;
  
}


.header a {
  text-decoration: none;
  color: white;
}
.container {
  display: grid;
  height: 500px;
  width: 93%;
  margin: 30px 50px 1px 55px;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}
.img1,
.img2,
.img3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.container
p {
  margin: 0px 50px 0px 50px;
}

.img1 {
  grid-row: 1/5;
  grid-column: 1/4;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(img/men.jpg);
}
.img2 {
  grid-row: 1/3;
  grid-column: 4/6;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(img/women.jpg);
}
.img3 {
  grid-row: 3/5;
  grid-column: 4/6;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(img/women2.jpg);
}
.mac {
  display: flex;
  height: 600px;
  width: 100%;
}
.item1 {
  display: flex;
  width: 50%;
  margin: 100px 25px 38px 61px;
  justify-content: flex-end;
}
.item2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: flex-start;
  margin: 100px 0px 2px 0px;
}
.item2 p {
  margin-left: 0px;
}
.sams {
  display: flex;
  height: 600px;
  width: 100%;
}
.it2 {
  display: flex;
  width: 50%;
  margin-right: 40px;
  margin-top: -40px;
  justify-content: flex-start;
}
.it1 {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: flex-start;
  margin-left: 100px;
}
.sams p {
  margin-left: 0px;
}
.trim {
    display: flex;
    height: 600px;
    width: 100%;
    margin-top: -164px;
  }
  .trim1 {
    display: flex;
    width: 50%;
    margin: 0px 21px 0px 61px;
    justify-content: flex-end;
  }
  .trim2 {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: flex-start;
    margin: 30px 0px 0px 2px;
  }
  .trim2 p {
    margin-left: 0px;
  }
  .footer
  {
    height: 300px;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: -130px;
  }
  button{
    height: 32px;
    width: 136px;
    cursor: pointer;
    background-color: black;
    color: white;
    border-radius: 10px;
  }
  .button:hover
  {
opacity: 0.7;
  }
  .feture
  {
    display: grid;
    height: 700px;
    width: 80%;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    border: 2px soild black;
    margin: 50px 30px 20px 20px;
  }
  .feture h5{
    font-size: .85em;
    margin-bottom: 0.5em;
    display: block;
    line-height: 2.3;
    opacity: 0.6;
  }
  .feture h6{

 
  line-height: 1.3;
  margin-bottom: 0;
  font-weight: 700;
  margin-bottom: 0.5em;
  font-size: .9em;
  }
  .feture h4{
    
    font-size: 1em;
  }
  .profile
  {
    height: 500px;
    width: 93%;
    box-shadow: 0px 0px 20px 3px black;

    margin:  50px;
    margin-bottom: 230px;
    display: flex;
  }
  .pitem1
 {
  width:40%;
  margin-right: 30px;
 }
 .pitem2
 {
  width:60%;
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin-bottom: 30px;
 }
 .user
 {
  height: 300px;
  width: 90%;
  margin: 50px;
 }
 .details
 {
  height: 1000px;
  width:95%;
  margin: 28px 9px 355px 50px;
  display:grid;
  grid-template-columns: repeat(7,1fr);
  grid-template-rows: repeat(10,1fr);
  gap: 2px;
  row-gap: 10px;

}
.box
{
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
align-items: center;
}
.uimg{

  display: flex;
  justify-content: center;
  align-items: center;
}
.productde
{
  width: 100%;
  height: 562px;
  background-color: rgb(234, 245, 255);
  display: flex;
  margin: 50px 0px 196px 0px;
  flex-wrap: wrap;
}
.proitem1
{
  margin: 40px;
  width: 35%;
}
.proitem2{
  width: 40%;
margin: 80px 10px 0px 80px;

}
.proitem2 h2{


font-size: 2rem;
}
.dot1 , .dot2, .dot3 {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 10px;
}
.all{
  display: flex;
  width:80%;
  height:90%;

  
}

.allitem2
{
  width: 60%;
  margin-left: 20px;
}
.allc
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 20px;
  row-gap: 20px;
  width:95%;
  margin-top: 50px;


}
.allc h5{
  font-size: .85em;
  margin-bottom: 0.5em;
  display: block;
  line-height: 2.3;
  opacity: 0.6;
}
.allc h6{


line-height: 1.3;
margin-bottom: 0;
font-weight: 700;
margin-bottom: 0.5em;
font-size: .9em;
}

.pro{
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 50px;
  margin-bottom: 300px;
}
.pritem
{
  width: 13%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 425px;
 
  margin-left: 200px;

}
.pritem2
{
  width: 90%;
  margin-left: 30px;
}
.pritem a
{
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5rem;
  
}

.shoesitem
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
  
  width:50%;
  margin-top: 50px;
  

}
.shoesitem
 h5{
  font-size: .85em;
  margin-bottom: 0.5em;
  display: block;
  line-height: 2.3;
  opacity: 0.6;
}
.shoesitem
 h6{


line-height: 1.3;
margin-bottom: 0;
font-weight: 700;
margin-bottom: 0.5em;
font-size: .9em;
}
.access
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 20px;
  
  width:50%;
  margin-top: 50px;
  

}
.access
 h5{
  font-size: .85em;
  margin-bottom: 0.5em;
  display: block;
  line-height: 2.3;
  opacity: 0.6;
}
.access
 h6{


line-height: 1.3;
margin-bottom: 0;
font-weight: 700;
margin-bottom: 0.5em;
font-size: .9em;
}
.cart
{
  width: 96%;
  height: 90px;
  
  box-shadow: 0px 0px 20px 3px black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  
}
.maincart
{
 
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 1000px;
  width: 98%;
  margin: 20px 0px 150px 30px;
}